# Recruit-backend

./: pom.xml
src/main/java/edu/cn/cpu/: KidneyDiseaseApplication.java  ServletInitializer.java
src/main/java/edu/cn/cpu/config/: AuthoritiesConstants.java  Constants.java  DatasourceConfiguration.java  JsonConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebCorsFilter.java
src/main/java/edu/cn/cpu/domain/: Apply.java  ChangeStatus.java  Filter.java  Login.java  Publish.java  Register.java  Status.java
src/main/java/edu/cn/cpu/domain/auto/: Tblapply.java  TblapplyExample.java  Tbldiseasetype.java  TbldiseasetypeExample.java  Tblpp.java  TblppExample.java  Tblprogram.java  TblprogramExample.java  Tblpromulgator.java  TblpromulgatorExample.java  Tbluser.java  TbluserExample.java  Tblvolunteer.java  TblvolunteerExample.java
src/main/java/edu/cn/cpu/repository/auto/: TblapplyMapper.java  TbldiseasetypeMapper.java  TblppMapper.java  TblprogramMapper.java  TblpromulgatorMapper.java  TbluserMapper.java  TblvolunteerMapper.java
src/main/java/edu/cn/cpu/security/: SecurityUtils.java
src/main/java/edu/cn/cpu/service/: RecruitmentService.java
src/main/java/edu/cn/cpu/service/impl/: RecruitmentServiceImpl.java
src/main/java/edu/cn/cpu/web/rest/: RecruitmentController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/auto/: TblapplyMapper.xml  TbldiseasetypeMapper.xml  TblppMapper.xml  TblprogramMapper.xml  TblpromulgatorMapper.xml  TbluserMapper.xml  TblvolunteerMapper.xml
